###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=E\xE2\x00T\x7Ct\xD9\x19\xF8\xCEe\x08\xAEe\x21\x7B\x1F\x99\x9B\x9A\x28\xB5\xF4\xA0s\xF4\xE7\xB5JQ\x91\x7F
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
TABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

DATABASE_URL="mysql://admin:admin@127.0.0.1:3307/symfony_project?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://10d5ef213e21e9:52703373fab594@sandbox.smtp.mailtrap.io:2525